spring.datasource.url=jdbc:mysql://localhost:3306/marcin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=czarek
spring.datasource.password=czarek

spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp




