
spring.profiles.active=h2

spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cd221fafca6005
spring.mail.password=a43df26fe517c5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

