
spring.profiles.active=h2

spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klasicki.m@gmail.com
spring.mail.password=P@ssw0rd!1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

