<<<<<<< HEAD
spring.profiles.active=h2
=======
spring.profiles.active=mysql
>>>>>>> d9c827b3bd82bc443da06eac34eb78633448d4ed

spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp