spring.datasource.url=jdbc:mysql://localhost:3306/marcin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=czarek
spring.datasource.password=czarek



